<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>633</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Определение средней интенсивности цвета</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:rgb(220, 220, 220);
color: black;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>11</number>
    </property>
    <property name="topMargin">
     <number>11</number>
    </property>
    <property name="rightMargin">
     <number>11</number>
    </property>
    <property name="bottomMargin">
     <number>11</number>
    </property>
    <item>
     <widget class="QGraphicsView" name="graphicsView">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(205,205,205);
border-radius: 10px;
</string>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignHCenter">
     <widget class="QFrame" name="verticalFrame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>195</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgb(205, 205, 205);
font: 9pt &quot;Arial&quot;;
border-radius:5px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>7</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item alignment="Qt::AlignTop">
        <widget class="QFrame" name="ToolFrame">
         <layout class="QVBoxLayout" name="tools">
          <item alignment="Qt::AlignLeft">
           <widget class="QPushButton" name="loadImageButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>175</width>
              <height>28</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Sans Serif</family>
              <pointsize>9</pointsize>
              <italic>false</italic>
              <bold>false</bold>
              <underline>false</underline>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 9pt &quot;Sans Serif&quot;;
background: rgb(220, 220, 220);
border: 2px solid rgb(194, 194, 194);
border-radius: 5px;
padding: 3px;

</string>
            </property>
            <property name="text">
             <string>Загрузить изображение</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="zoomLayout">
            <property name="topMargin">
             <number>0</number>
            </property>
            <item row="1" column="0">
             <widget class="QToolButton" name="unZoomButton">
              <property name="minimumSize">
               <size>
                <width>32</width>
                <height>30</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">padding: 5px;
background:rgb(220,220,220);
border:2px solid rgb(185,185,185);
border-radius: 4px;</string>
              </property>
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="zoomLabelOut">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>8</pointsize>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">font-size:8pt;</string>
              </property>
              <property name="text">
               <string>Уменьшить масштаб</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="zoomLabelUP">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>8</pointsize>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">font-size:8pt;</string>
              </property>
              <property name="text">
               <string>Увеличить масштаб</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QToolButton" name="zoomButton">
              <property name="minimumSize">
               <size>
                <width>32</width>
                <height>30</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background:rgb(220,220,220);
border:2px solid rgb(185,185,185);
border-radius: 4px;
</string>
              </property>
              <property name="text">
               <string>+</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="mainInstruments">
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Инструменты:</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout">
              <property name="topMargin">
               <number>0</number>
              </property>
              <item row="1" column="0">
               <widget class="QPushButton" name="rulerButton">
                <property name="styleSheet">
                 <string notr="true">background:rgb(220,220,220);
border:2px solid rgb(185,185,185);
border-radius: 4px;</string>
                </property>
                <property name="text">
                 <string>Экранная линейка</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QPushButton" name="rectButton">
                <property name="styleSheet">
                 <string notr="true">background:rgb(220,220,220);
border:2px solid rgb(185,185,185);
border-radius: 4px;</string>
                </property>
                <property name="text">
                 <string>Прямоугольник</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="delRuler">
                <property name="minimumSize">
                 <size>
                  <width>21</width>
                  <height>21</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>21</width>
                  <height>21</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>9</pointsize>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background:rgb(220,220,220);
border:2px solid rgb(185,185,185);
border-radius: 4px;</string>
                </property>
                <property name="text">
                 <string>x</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QPushButton" name="delRect">
                <property name="minimumSize">
                 <size>
                  <width>21</width>
                  <height>21</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>21</width>
                  <height>21</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>9</pointsize>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background:rgb(220,220,220);
border:2px solid rgb(185,185,185);
border-radius: 4px;
</string>
                </property>
                <property name="text">
                 <string>x</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item alignment="Qt::AlignBottom">
        <widget class="QFrame" name="BottomFrame">
         <layout class="QGridLayout" name="mainIntens">
          <property name="topMargin">
           <number>1</number>
          </property>
          <property name="bottomMargin">
           <number>1</number>
          </property>
          <item row="1" column="0" alignment="Qt::AlignTop">
           <widget class="QWidget" name="RectIntens" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>175</width>
              <height>100</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>175</width>
              <height>100</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background:rgb(220,220,220);
border:2px solid rgb(185,185,185);
border-radius: 4px;</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QLabel" name="intTypeRECT">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>9</pointsize>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">border:none;
border-radius: none;</string>
               </property>
               <property name="text">
                <string>На прямугольнике:</string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignTop">
              <widget class="QLabel" name="minLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>1677251</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">border:none;
border-radius: none;</string>
               </property>
               <property name="text">
                <string>Мин. инт. : 0</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="maxLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">border:none;
border-radius: none;</string>
               </property>
               <property name="text">
                <string>Макс. инт. : 0</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="avgLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">border:none;
border-radius: none;</string>
               </property>
               <property name="text">
                <string>Средн. инт. : 0</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="0" alignment="Qt::AlignTop">
           <widget class="QWidget" name="allPngIntens" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>175</width>
              <height>100</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>175</width>
              <height>100</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>9</pointsize>
              <italic>false</italic>
              <bold>false</bold>
              <underline>false</underline>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background:rgb(220,220,220);
border:2px solid rgb(185,185,185);
border-radius: 4px;</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QLabel" name="intTypeALL">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">border:none;
border-radius: none;</string>
               </property>
               <property name="text">
                <string>На изображении:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="minAllLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">border:none;
border-radius: none;</string>
               </property>
               <property name="text">
                <string>П макс. инт. : 0</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="maxAllLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">border:none;
border-radius: none;</string>
               </property>
               <property name="text">
                <string>П мин. инт. : 0</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="avgAllLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">border:none;
border-radius: none;</string>
               </property>
               <property name="text">
                <string>П сред. инт. : 0</string>
               </property>
              </widget>
             </item>
            </layout>
            <zorder>avgAllLabel</zorder>
            <zorder>maxAllLabel</zorder>
            <zorder>minAllLabel</zorder>
            <zorder>intTypeALL</zorder>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Интенсивность:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QTextEdit" name="logTextEd">
            <property name="maximumSize">
             <size>
              <width>175</width>
              <height>150</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border:1px solid black;
border-radius:0;
background:white;
color:black;
font: 6pt &quot;Sans Serif&quot;;</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-bottom:2px solid rgb(205,205,205);
font: 10pt &quot;Sans Serif&quot;;
</string>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Меню</string>
    </property>
    <addaction name="loadImageMenu"/>
    <addaction name="separator"/>
    <addaction name="openLogFile"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="loadImageButton_2">
   <property name="text">
    <string>Загрузить изображение</string>
   </property>
  </action>
  <action name="loadImageMenu">
   <property name="text">
    <string>Загрузить изображение</string>
   </property>
  </action>
  <action name="openLogFile">
   <property name="text">
    <string>Открыть файл лога</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
